In [61]:
import pandas as pd

# Prepare dataframe

In [62]:
dataframe = pd.read_csv('../../out/complete_data.csv')
dataframe.head()

,province_name,city_name,district_name,school_name,stage,status,lat,long,province_area,total_population,total_education_age_population
0,PAPUA,Kab. Tolikara,Kec. Gilungbandu,SMP SATAP KAGI,SMP,N,-3.415995,138.339704,319036,4418581.0,1517814
1,PAPUA,Kab. Tolikara,Kec. Wunin,SD YPPGI WURINERI,SD,S,-3.479000,138.680000,319036,4418581.0,1517814
2,PAPUA,Kab. Tolikara,Kec. Bokondini,SMAN BOKONDINI,SMA,N,-3.531731,138.658234,319036,4418581.0,1517814
3,PAPUA,Kab. Tolikara,Kec. Kuari,SD INPRES KUARI,SD,N,-3.518100,138.529500,319036,4418581.0,1517814
4,PAPUA,Kab. Tolikara,Kec. Karubaga,SMAS YPPGI KARUBAGA,SMA,S,-3.449100,138.598800,319036,4418581.0,1517814

# Perform aggregation by province_name

In [63]:
province_school_counts = dataframe.groupby('province_name')
province_school_counts = province_school_counts.size().to_frame(name='school_count').reset_index()
province_school_counts = province_school_counts.sort_values(by='school_count', ascending=False)

province_school_counts

                province_name  school_count
8                  JAWA BARAT         29531
10                 JAWA TIMUR         27807
9                 JAWA TENGAH         25002
33             SUMATERA UTARA         14146
27           SULAWESI SELATAN          9111
22        NUSA TENGGARA TIMUR          7432
2                      BANTEN          7157
18                    LAMPUNG          6924
32           SUMATERA SELATAN          6860
11           KALIMANTAN BARAT          6247
31             SUMATERA BARAT          5594
25                       RIAU          5469
0                        ACEH          5290
5                 DKI JAKARTA          4800
21        NUSA TENGGARA BARAT          4669
28            SULAWESI TENGAH          4101
12         KALIMANTAN SELATAN          3845
13          KALIMANTAN TENGAH          3810
29          SULAWESI TENGGARA          3534
7                       JAMBI          3503
23                      PAPUA          3430
30             SULAWESI UTARA          3351
1                        BALI          3174
14           KALIMANTAN TIMUR          2931
19                     MALUKU          2764
4               DI YOGYAKARTA          2736
20               MALUKU UTARA          2066
3                    BENGKULU          2026
26             SULAWESI BARAT          1894
24                PAPUA BARAT          1471
17             KEPULAUAN RIAU          1461
6                   GORONTALO          1377
16  KEPULAUAN BANGKA BELITUNG          1142
15           KALIMANTAN UTARA           716

In [64]:
stage_school_counts = dataframe.groupby('stage')
stage_school_counts = stage_school_counts.size().to_frame(name='school_count').reset_index()
stage_school_counts = stage_school_counts.sort_values(by='school_count', ascending=False)

stage_school_counts

   stage  school_count
0     SD        148478
6    SMP         38045
4    SMK         13491
3    SMA         13181
2    SLB          1701
1   SDLB           242
7  SMPLB           124
5   SMLB           109

In [65]:
grouped_by_province = dataframe.groupby('province_name')

province_school_ratio = grouped_by_province.size().to_frame(name='school_count')
province_school_ratio['all_population'] = grouped_by_province['total_population'].max() # Every entry have the same total_population
province_school_ratio['education_age_population'] = grouped_by_province['total_education_age_population'].max() # Every entry have the same total_education_age_population
province_school_ratio['ratio_per_all_capita'] = province_school_ratio['school_count'] / grouped_by_province['total_population'].sum()
province_school_ratio['ratio_per_education_age_capita'] = province_school_ratio['school_count'] / grouped_by_province['total_education_age_population'].sum()
province_school_ratio = province_school_ratio.reset_index()

province_school_ratio

,province_name,school_count,all_population,education_age_population,ratio_per_all_capita,ratio_per_education_age_capita
0,ACEH,5290,5407855.0,1939402,1.849162e-07,5.156229e-07
1,BALI,3174,4415064.0,1255027,2.264973e-07,7.967956e-07
2,BANTEN,7157,12251985.0,4107582,8.161943e-08,2.434522e-07
3,BENGKULU,2026,2060092.0,694000,4.854152e-07,1.440922e-06
4,DI YOGYAKARTA,2736,3761870.0,1022798,2.658252e-07,9.777102e-07
5,DKI JAKARTA,4800,10679951.0,3235408,9.363339e-08,3.090800e-07
6,GORONTALO,1377,1192737.0,396635,8.384078e-07,2.521210e-06
7,JAMBI,3503,3631136.0,1232388,2.753959e-07,8.114328e-07
8,JAWA BARAT,29531,49405808.0,15811260,2.024054e-08,6.324607e-08
9,JAWA TENGAH,25002,37032410.0,10915146,2.700337e-08,9.161582e-08
10,JAWA TIMUR,27807,41149974.0,11585929,2.430135e-08,8.631159e-08
11,KALIMANTAN BARAT,6247,5541376.0,1880198,1.804606e-07,5.318589e-07
12,KALIMANTAN SELATAN,3845,4182080.0,1439666,2.391155e-07,6.946056e-07
13,KALIMANTAN TENGAH,3810,2741075.0,907028,3.648204e-07,1.102502e-06
14,KALIMANTAN TIMUR,2931,3859783.0,1281572,2.590819e-07,7.802917e-07
15,KALIMANTAN UTARA,716,727755.0,245639,1.374089e-06,4.071015e-06
16,KEPULAUAN BANGKA BELITUNG,1142,1494621.0,490145,6.690659e-07,2.040213e-06
17,KEPULAUAN RIAU,1461,2179820.0,744183,4.587535e-07,1.343756e-06
18,LAMPUNG,6924,9176546.0,3019981,1.089735e-07,3.311279e-07
19,MALUKU,2764,1881727.0,661538,5.314267e-07,1.511629e-06
20,MALUKU UTARA,2066,1319338.0,481280,7.579559e-07,2.077793e-06
21,NUSA TENGGARA BARAT,4669,5473671.0,1929140,1.826927e-07,5.183657e-07
22,NUSA TENGGARA TIMUR,7432,5466285.0,2084555,1.829396e-07,4.797187e-07
23,PAPUA,3430,4418581.0,1517814,2.263170e-07,6.588423e-07
24,PAPUA BARAT,1471,1183307.0,408837,8.450892e-07,2.445963e-06
25,RIAU,5469,6614384.0,2375941,1.511857e-07,4.208859e-07
26,SULAWESI BARAT,1894,1458606.0,545381,6.855861e-07,1.833581e-06
27,SULAWESI SELATAN,9111,9225747.0,3029262,1.083923e-07,3.301134e-07
28,SULAWESI TENGAH,4101,3066143.0,1075344,3.261426e-07,9.299350e-07
29,SULAWESI TENGGARA,3534,2701661.0,1001542,3.701427e-07,9.984604e-07
30,SULAWESI UTARA,3351,2659543.0,808069,3.760044e-07,1.237518e-06
31,SUMATERA BARAT,5594,5640629.0,1884231,1.772852e-07,5.307205e-07
32,SUMATERA SELATAN,6860,8657008.0,2972058,1.155134e-07,3.364672e-07
33,SUMATERA UTARA,14146,15115206.0,5381416,6.615854e-08,1.858247e-07